#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION ENCH_VERSION_MAJOR, ENCH_VERSION_MINOR, ENCH_VERSION_PATCH, ENCH_VERSION_BETA
 PRODUCTVERSION ENCH_VERSION_MAJOR, ENCH_VERSION_MINOR, ENCH_VERSION_PATCH, ENCH_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NoEnchantmentRestrictionsSSE"
			VALUE "FileVersion", ENCH_VERSION_VERSTRING
            VALUE "InternalName", "NoEnchantmentRestrictionsSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "NoEnchantmentRestrictionsSSE"
			VALUE "ProductVersion", ENCH_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
